# Examen-Posicion-Desarrollador-.NET

./: .gitignore
ExamenDesarrollador/: ExamenDesarrollador.sln  package-lock.json  package.json
ExamenDesarrollador/ExamenDesarrollador.Bussiness/: ExamenDesarrollador.Bussiness.csproj
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Clients/GetClients/: GetClientsQueryHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Clients/InsertClient/: InsertClientCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Clients/RegisterBuy/: CartDTO.cs  RegisterBuyCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Clients/RemoveClient/: RemoveClientCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Clients/UpdateClient/: UpdateClientCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Configuration/Token/: GenerarToken.cs  TokenModel.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Extensions/: IServiceCollectionExtensions.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Identity/Login/: LoginCommandHandler.cs  LoginDTO.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Products/: ProductShopDTO.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Products/GetProducts/: GetProductsQueryHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Products/GetProductsFromShop/: GetProductsFromShopQueryHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Products/InsertProduct/: InsertProductCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Products/RemoveProduct/: RemoveProductCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Products/UpdateProduct/: UpdateProductCommandHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Shops/: ShopDTO.cs
ExamenDesarrollador/ExamenDesarrollador.Bussiness/Shops/GetShops/: GetShopsQueryHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Data/: DependecyInjection.cs  ExamenDesarrollador.Data.csproj
ExamenDesarrollador/ExamenDesarrollador.Data/Context/: ContextDBO.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Migrations/: 20250214095403_Initialize.Designer.cs  20250214095403_Initialize.cs  20250220073907_AddUsers.Designer.cs  20250220073907_AddUsers.cs  ContextDBOModelSnapshot.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Processing/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Repositorys/: RepositoryGeneric.cs  UnitOfWork.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Repositorys/Clients/: RepositoryClient.cs  RepositoryClientBuy.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Repositorys/Clients/Products/: RepositoryProducts.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Repositorys/Products/: RepositoryProductShop.cs  RepositoryProducts.cs
ExamenDesarrollador/ExamenDesarrollador.Data/Repositorys/Shops/: RepositoryShop.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/: ExamenDesarrollador.Entitys.csproj
ExamenDesarrollador/ExamenDesarrollador.Entitys/Clients/: Client.cs  ClientBuy.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/Clients/Interfaces/: IRepositoryClient.cs  IRepositoryClientBuy.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/Comuns/: IRepositoryGeneric.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/Products/: Product.cs  ProductShop.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/Products/Interfaces/: IRepositoryProductShop.cs  IRepositoryProducts.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/SeedWork/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/Shops/: Shop.cs
ExamenDesarrollador/ExamenDesarrollador.Entitys/Shops/Interfaces/: IRepositoryShop.cs
ExamenDesarrollador/ExamenDesarrollador.Server/: AutoMapperProfile.cs  ExamenDesarrollador.Server.csproj  ExamenDesarrollador.Server.http  Program.cs  Services.cs  WeatherForecast.cs  appsettings.json
ExamenDesarrollador/ExamenDesarrollador.Server/Controllers/: CustomControllerBase.cs
ExamenDesarrollador/ExamenDesarrollador.Server/Controllers/Clients/: ClientController.cs
ExamenDesarrollador/ExamenDesarrollador.Server/Controllers/Identity/: LoginController.cs
ExamenDesarrollador/ExamenDesarrollador.Server/Controllers/Products/: ProductController.cs
ExamenDesarrollador/ExamenDesarrollador.Server/Controllers/Shops/: ShopController.cs
ExamenDesarrollador/ExamenDesarrollador.Server/Handlers/: GlobalExceptionHandler.cs
ExamenDesarrollador/ExamenDesarrollador.Server/Properties/: launchSettings.json
ExamenDesarrollador/examendesarrollador.client/: CHANGELOG.md  README.md  angular.json  examendesarrollador.client.esproj  package-lock.json  package.json
ExamenDesarrollador/examendesarrollador.client/src/: index.html  styles.css
ExamenDesarrollador/examendesarrollador.client/src/app/: app.component.html  (+2 more)
(+52 files in other folders)
