<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorys\Clients\" />
    <Folder Include="Repositorys\Shops\" />
    <Folder Include="Repositorys\Users\" />
    <Folder Include="Repositorys\Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamenDesarrollador.Bussiness\ExamenDesarrollador.Bussiness.csproj" />
    <ProjectReference Include="..\ExamenDesarrollador.Entitys\ExamenDesarrollador.Entitys.csproj" />
  </ItemGroup>

</Project>
